File: pyranda/parcop/flamenco.f90
!>     Purpose: to compute wave speed estimates for the HLLC Riemann
!>              solver using and adaptive approximate-state Riemann
!>              solver including the PVRS, TRRS and TSRS solvers.
!>              See Chap. 9, Ref. 1 Toro.
SUBROUTINE ESTIME(SL,SM,SR,G1,G2,G3,G4,G5,G6,G7,DL,PL,CL,DR,PR,CR,ULN,URN)

  !     Declaration of variables

  !>DENSITY,VELS,PRESSURE, GAMMA, SOS FOR LEFT SIDE OF RP
real(8),intent(in)::DL,PL,CL
!>DENSITY,VELS,PRESSURE, GAMMA, SOS FOR RIGHT SIDE OF RP
real(8),intent(in)::DR,PR,CR
!>Inverse sound speeds
real(8) ::CLI,CRI
!>Signal speeds
real(8),intent(out)::SL, SM, SR
!>variables used only within this routine
real(8)    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ,PTL, PTR, QMAX, QUSER, UM
!>GAMMA AND RELATED FUNCTIONS
real(8):: G1, G2, G3, G4, G5, G6, G7
!>UL AND UR NORMAL TO THE INTERFACE
real(8)::ULN,URN

QUSER = 2.0d0

!C     Compute guess pressure from PVRS Riemann solver

CUP  = 0.25d0*(DL + DR)*(CL + CR)
PPV  = 0.5d0*(PL + PR) + 0.5d0*(ULN - URN)*CUP
PPV  = MAX(0.0d0, PPV)
PMIN = MIN(PL,  PR)
PMAX = MAX(PL,  PR)
QMAX = PMAX/PMIN

IF(QMAX.LE.QUSER.AND.(PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN

    !C        Select PRVS Riemann solver

   PM = PPV
   UM = 0.5d0*(ULN + URN) + 0.5d0*(PL - PR)/CUP

ELSE
   IF(PPV.LT.PMIN)THEN

      !C           Select Two-Rarefaction Riemann solver

      PQ  = (PL/PR)**G1
      CLI=1.d0/CL
      CRI=1.d0/CR
      UM  = (PQ*ULN*CLI + URN*CRI + G4*(PQ - 1.0d0))/(PQ*CLI + 1.0d0*CRI)
      PTL = 1.0d0 + G7*(ULN - UM)*CLI
      PTR = 1.0d0 + G7*(UM - URN)*CRI
      PM  = 0.5d0*(PL*PTL**G3 + PR*PTR**G3)

   ELSE

      !C           Use Two-Shock Riemann solver with PVRS as estimate

      GEL = SQRT(G5/(DL*(G6*PL + PPV)))
      GER = SQRT(G5/(DR*(G6*PR + PPV)))
      PM  = (GEL*PL + GER*PR - (URN - ULN))/(GEL + GER)
      UM  = 0.5d0*(ULN + URN) + 0.5d0*(GER*(PM - PR) - GEL*(PM - PL))
   ENDIF
ENDIF

!C     Find speeds

IF(PM.LE.PL)THEN
   SL = ULN - CL
ELSE
   SL = ULN - CL*SQRT(1.d00 + G2*(PM/PL - 1.0d0))
ENDIF

SM = UM

IF(PM.LE.PR)THEN
   SR = URN + CR
ELSE
   SR = URN + CR*SQRT(1.d00 + G2*(PM/PR - 1.0d0))
ENDIF

END SUBROUTINE ESTIME

File: 2Dsolver.c
void ESTIME(double DL,double UL,double PL,double DR,double UR,double PR,double GAMMA, double *SL , double *SM , double *SR){
    //#     Purpose: to compute wave speed estimates for the HLLC Riemann
    //#               solver using and adaptive approximate-state Riemann
    //#               solver including the PVRS, TRRS and TSRS solvers.
    //#               See Section 9.5, Chapter 9 of Ref. 1
    //#     Returns SL, SM , SR

	double  G1,G2,G3,G4,G5,G6,G7,QUSER;
	double CL, CR, CUP, PPV ,PMIN,PMAX,QMAX,PM,UM, PQ,PTL,PTR,GEL,GER;


    QUSER = 2.0; //##<<<<<<<<<<<< Select yourself

    CL = sqrt(GAMMA*PL/DL);
    CR = sqrt(GAMMA*PR/DR);

    G1 = (GAMMA - 1.0)/(2.0*GAMMA);
    G2 = (GAMMA + 1.0)/(2.0*GAMMA);
    G3 = (2.0 * GAMMA)/(GAMMA - 1.0);
    G4 = 2.0/(GAMMA - 1.0);
    G5 = 2.0/(GAMMA + 1.0);
    G6 = (GAMMA - 1.0)/(GAMMA + 1.0);
    G7 = (GAMMA - 1.0)/(2.0);

//#      Compute guess pressure from PVRS Riemann solver
    CUP  = 0.25*(DL + DR)*(CL + CR);
    PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP;
    PPV  = fmax(0.0, PPV);
    PMIN = fmin(PL,  PR);
    PMAX = fmax(PL,  PR);
    QMAX = PMAX/PMIN;

    if (QMAX<=QUSER && (PMIN<=PPV &&  PPV<=PMAX)){

//         Select PVRS Riemann solver
         PM = PPV;
         UM = 0.5*(UL + UR) + 0.5*(PL - PR)/CUP;
    }

    else{
        if(PPV<PMIN){  
            // Select Two-Rarefaction Riemann solver   
            PQ  = pow((PL/PR),G1);
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR);
            PTL = 1.0 + G7*(UL - UM)/CL;
            PTR = 1.0 + G7*(UM - UR)/CR;
            PM  = 0.5*(pow(PL*PTL,G3) + pow(PR*PTR,G3));
        }
        else{
            //   Use Two-Shock Riemann solver with PVRS as estimate
            GEL = sqrt((G5/DL)/(G6*PL + PPV));
            GER = sqrt((G5/DR)/(G6*PR + PPV));
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER);
            UM  = 0.5*(UL + UR) + 0.5*(GER*(PM - PR) - GEL*(PM - PL));
        }

    }
        // Estimate wave speeds
    if (PM<PL){
        *SL = UL - CL;
    }

    else{
        *SL = UL - CL*sqrt(1.0 + G2*(PM/PL - 1.0));
    }

    *SM = UM;

    if(PM<PR){
            *SR = UR + CR;
    }
    else {
        *SR = UR + CR*sqrt(1.0 + G2*(PM/PR - 1.0));
    }
}
